{
  "name": "svg-sprite-gulpflow",
  "version": "1.0.0",
  "description": "SVG sprite generator usign Gulp",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "dependencies": {
    "foundation-sites": "6.6.3",
    "jquery": ">=2.2.0",
    "what-input": ">=4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "babel-loader": "^8.0.4",
    "gulp": "^4.0.0",
    "gulp-babel": "8.0.0",
    "gulp-cheerio": "0.6.2",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.5.2",
    "gulp-extname": "^0.2.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "1.2.0",
    "gulp-svgmin": "1.2.3",
    "gulp-svgstore": "6.1.0",
    "js-yaml": "^3.13.1",
    "rimraf": "^2.4.3",
    "yargs": "^12.0.2"
  },
  "private": true
}
